{
  "name": "mustache-sql",
  "version": "0.5.0-dev",
  "description": "SQL escaped Mustache templates",
  "author": "mustache.js Authors <http://github.com/janl/mustache.js>",
  "keywords": ["mustache", "template", "templates", "sql"],
  "main": "./mustache"
}
